
ALTER TABLE B3910000_orig ADD DEFAULT ('') FOR BSSI_Department_ID
ALTER TABLE B3910000_orig ADD DEFAULT ('') FOR BSSI_Department_ID_TO
ALTER TABLE B3910000_orig ADD DEFAULT ('') FOR BSSI_Transfer_To_Loc

ALTER TABLE B3900900_orig ADD DEFAULT ('') FOR userid