USE [PowerBI_Testing]
GO

/****** Object:  Table [dbo].[SY00800]    Script Date: 11/6/2020 3:52:43 PM ******/
SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING OFF
GO

CREATE TABLE [dbo].[SY00800](
	[WINTYPE] [smallint] NOT NULL,
	[USERID] [char](15) NOT NULL,
	[CMPNYNAM] [char](65) NOT NULL,
	[BCHSOURC] [char](15) NOT NULL,
	[BACHNUMB] [char](15) NOT NULL,
	[POSTING] [tinyint] NOT NULL,
	[TRXSOURC] [char](25) NOT NULL,
	[DEX_ROW_ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PKSY00800] PRIMARY KEY NONCLUSTERED 
(
	[USERID] ASC,
	[CMPNYNAM] ASC,
	[BACHNUMB] ASC,
	[BCHSOURC] ASC,
	[WINTYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


