/****** Script for SelectTopNRows command from SSMS  ******/

delete from [PowerBI_Testing].[dbo].[POP10300]
insert into [PowerBI_Testing].[dbo].[POP10300]
(
 [POPRCTNM]
      ,[POPTYPE]
      ,[VNDDOCNM]
      ,[receiptdate]
      ,[GLPOSTDT]
      ,[ACTLSHIP]
      ,[BCHSOURC]
      ,[BACHNUMB]
      ,[VENDORID]
      ,[VENDNAME]
      ,[SUBTOTAL]
      ,[TRDISAMT]
      ,[TRDPCTPR]
      ,[FRTAMNT]
      ,[MISCAMNT]
      ,[TAXAMNT]
      ,[TEN99AMNT]
      ,[PYMTRMID]
      ,[DSCPCTAM]
      ,[DSCDLRAM]
      ,[DISAVAMT]
      ,[DISCDATE]
      ,[DUEDATE]
      ,[REFRENCE]
      ,[RCPTNOTE_1]
      ,[RCPTNOTE_2]
      ,[RCPTNOTE_3]
      ,[RCPTNOTE_4]
      ,[RCPTNOTE_5]
      ,[RCPTNOTE_6]
      ,[RCPTNOTE_7]
      ,[RCPTNOTE_8]
      ,[POPHDR1]
      ,[POPHDR2]
      ,[POPLNERR]
      ,[POSTEDDT]
      ,[PTDUSRID]
      ,[USER2ENT]
      ,[CREATDDT]
      ,[MODIFDT]
      ,[TRXSORCE]
      ,[VCHRNMBR]
      ,[Tax_Date]
      ,[CURNCYID]
      ,[CURRNIDX]
      ,[RATETPID]
      ,[EXGTBLID]
      ,[XCHGRATE]
      ,[EXCHDATE]
      ,[TIME1]
      ,[RATECALC]
      ,[DENXRATE]
      ,[MCTRXSTT]
      ,[ORSUBTOT]
      ,[ORTDISAM]
      ,[ORFRTAMT]
      ,[ORMISCAMT]
      ,[ORTAXAMT]
      ,[OR1099AM]
      ,[ORDDLRAT]
      ,[ORDAVAMT]
      ,[WITHHAMT]
      ,[SIMPLIFD]
      ,[BNKRCAMT]
      ,[ECTRX]
      ,[TXRGNNUM]
      ,[TAXSCHID]
      ,[TXENGCLD]
      ,[BSIVCTTL]
      ,[Purchase_Freight_Taxable]
      ,[Purchase_Misc_Taxable]
      ,[FRTSCHID]
      ,[MSCSCHID]
      ,[FRTTXAMT]
      ,[ORFRTTAX]
      ,[MSCTXAMT]
      ,[ORMSCTAX]
      ,[BCKTXAMT]
      ,[OBTAXAMT]
      ,[BackoutFreightTaxAmt]
      ,[OrigBackoutFreightTaxAmt]
      ,[BackoutMiscTaxAmt]
      ,[OrigBackoutMiscTaxAmt]
      ,[TaxInvReqd]
      ,[TaxInvRecvd]
      ,[APLYWITH]
      ,[PPSTAXRT]
      ,[SHIPMTHD]
      ,[DocPrinted]
      ,[Total_Landed_Cost_Amount]
      ,[BackoutTradeDiscTax]
      ,[OrigBackoutTradeDiscTax]
      ,[CBVAT]
      ,[VADCDTRO]
      ,[TEN99TYPE]
      ,[TEN99BOXNUMBER]
      ,[REPLACEGOODS]
      ,[INVOICEEXPECTED]
      
	  )
	  select 
	   [POPRCTNM]
      ,[POPTYPE]
      ,[VNDDOCNM]
      ,[receiptdate]
      ,[GLPOSTDT]
      ,[ACTLSHIP]
      ,[BCHSOURC]
      ,[BACHNUMB]
      ,[VENDORID]
      ,[VENDNAME]
      ,[SUBTOTAL]
      ,[TRDISAMT]
      ,[TRDPCTPR]
      ,[FRTAMNT]
      ,[MISCAMNT]
      ,[TAXAMNT]
      ,[TEN99AMNT]
      ,[PYMTRMID]
      ,[DSCPCTAM]
      ,[DSCDLRAM]
      ,[DISAVAMT]
      ,[DISCDATE]
      ,[DUEDATE]
      ,[REFRENCE]
      ,[RCPTNOTE_1]
      ,[RCPTNOTE_2]
      ,[RCPTNOTE_3]
      ,[RCPTNOTE_4]
      ,[RCPTNOTE_5]
      ,[RCPTNOTE_6]
      ,[RCPTNOTE_7]
      ,[RCPTNOTE_8]
      ,[POPHDR1]
      ,[POPHDR2]
      ,[POPLNERR]
      ,[POSTEDDT]
      ,[PTDUSRID]
      ,[USER2ENT]
      ,[CREATDDT]
      ,[MODIFDT]
      ,[TRXSORCE]
      ,[VCHRNMBR]
      ,[Tax_Date]
      ,[CURNCYID]
      ,[CURRNIDX]
      ,[RATETPID]
      ,[EXGTBLID]
      ,[XCHGRATE]
      ,[EXCHDATE]
      ,[TIME1]
      ,[RATECALC]
      ,[DENXRATE]
      ,[MCTRXSTT]
      ,[ORSUBTOT]
      ,[ORTDISAM]
      ,[ORFRTAMT]
      ,[ORMISCAMT]
      ,[ORTAXAMT]
      ,[OR1099AM]
      ,[ORDDLRAT]
      ,[ORDAVAMT]
      ,[WITHHAMT]
      ,[SIMPLIFD]
      ,[BNKRCAMT]
      ,[ECTRX]
      ,[TXRGNNUM]
      ,[TAXSCHID]
      ,[TXENGCLD]
      ,[BSIVCTTL]
      ,[Purchase_Freight_Taxable]
      ,[Purchase_Misc_Taxable]
      ,[FRTSCHID]
      ,[MSCSCHID]
      ,[FRTTXAMT]
      ,[ORFRTTAX]
      ,[MSCTXAMT]
      ,[ORMSCTAX]
      ,[BCKTXAMT]
      ,[OBTAXAMT]
      ,[BackoutFreightTaxAmt]
      ,[OrigBackoutFreightTaxAmt]
      ,[BackoutMiscTaxAmt]
      ,[OrigBackoutMiscTaxAmt]
      ,[TaxInvReqd]
      ,[TaxInvRecvd]
      ,[APLYWITH]
      ,[PPSTAXRT]
      ,[SHIPMTHD]
      ,[DocPrinted]
      ,[Total_Landed_Cost_Amount]
      ,[BackoutTradeDiscTax]
      ,[OrigBackoutTradeDiscTax]
      ,[CBVAT]
      ,[VADCDTRO]
      ,[TEN99TYPE]
      ,[TEN99BOXNUMBER]
      ,[REPLACEGOODS]
      ,[INVOICEEXPECTED]
  FROM [AACGRGP].[AAC].[dbo].[POP10300]