delete from [dbo].[SY00500_bak]

insert into [PowerBI_Testing].[dbo].[SY00500_bak]
  ([GLPOSTDT]
      ,[BCHSOURC]
      ,[BACHNUMB]
      ,[SERIES]
      ,[MKDTOPST]
      ,[NUMOFTRX]
      ,[RECPSTGS]
      ,[DELBACH]
      ,[MSCBDINC]
      ,[BACHFREQ]
      ,[RCLPSTDT]
      ,[NOFPSTGS]
      ,[BCHCOMNT]
      ,[BRKDNALL]
      ,[CHKSPRTD]
      ,[RVRSBACH]
      ,[USERID]
      ,[CHEKBKID]
      ,[BCHTOTAL]
      ,[BCHEMSG1]
      ,[BCHEMSG2]
      ,[BACHDATE]
      ,[BCHSTRG1]
      ,[BCHSTRG2]
      ,[POSTTOGL]
      ,[MODIFDT]
      ,[CREATDDT]
      ,[NOTEINDX]
      ,[CURNCYID]
      ,[BCHSTTUS]
      ,[CNTRLTRX]
      ,[CNTRLTOT]
      ,[PETRXCNT]
      ,[APPROVL]
      ,[APPRVLDT]
      ,[APRVLUSERID]
      ,[ORIGIN]
      ,[ERRSTATE]
      ,[GLBCHVAL]
      ,[Computer_Check_Doc_Date]
      ,[Sort_Checks_By]
      ,[SEPRMTNC]
      ,[REPRNTED]
      ,[CHKFRMTS]
      ,[TRXSORCE]
      ,[PmtMethod]
      ,[EFTFileFormat]
      ,[Workflow_Approval_Status]
      ,[Workflow_Priority]
      ,[TIME1]
      ,[ClearRecAmts]
      )
	  select [GLPOSTDT]
      ,[BCHSOURC]
      ,[BACHNUMB]
      ,[SERIES]
      ,[MKDTOPST]
      ,[NUMOFTRX]
      ,[RECPSTGS]
      ,[DELBACH]
      ,[MSCBDINC]
      ,[BACHFREQ]
      ,[RCLPSTDT]
      ,[NOFPSTGS]
      ,[BCHCOMNT]
      ,[BRKDNALL]
      ,[CHKSPRTD]
      ,[RVRSBACH]
      ,[USERID]
      ,[CHEKBKID]
      ,[BCHTOTAL]
      ,[BCHEMSG1]
      ,[BCHEMSG2]
      ,[BACHDATE]
      ,[BCHSTRG1]
      ,[BCHSTRG2]
      ,[POSTTOGL]
      ,[MODIFDT]
      ,[CREATDDT]
      ,[NOTEINDX]
      ,[CURNCYID]
      ,[BCHSTTUS]
      ,[CNTRLTRX]
      ,[CNTRLTOT]
      ,[PETRXCNT]
      ,[APPROVL]
      ,[APPRVLDT]
      ,[APRVLUSERID]
      ,[ORIGIN]
      ,[ERRSTATE]
      ,[GLBCHVAL]
      ,[Computer_Check_Doc_Date]
      ,[Sort_Checks_By]
      ,[SEPRMTNC]
      ,[REPRNTED]
      ,[CHKFRMTS]
      ,[TRXSORCE]
      ,[PmtMethod]
      ,[EFTFileFormat]
      ,[Workflow_Approval_Status]
      ,[Workflow_Priority]
      ,[TIME1]
      ,[ClearRecAmts]
	  from [AACGRGP].[AAC].dbo.[SY00500]